<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86ceb14e-f9ef-41ae-9568-df83f53b1062"
mode="Global"
rxversion="8.3">
	<name>
		startdangky
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="startdangky"
	namespace="viethouse.START">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://houseviet.vn/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		startdangky.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
