<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5F143D2E-925B-4331-AE25-E57EF2623911}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>a5dee487-2415-4656-ac6b-905a9d3e4246</string>
      <string>e8c79400-624f-4809-b37a-a5fab35155ec</string>
      <string>f9e74022-39d3-4ecd-b2f0-057f809ef538</string>
      <string>4f44a8a0-810c-4521-9fa5-e3781a117746</string>
      <string>373c6f88-4530-4c52-b217-4ab23dbe194c</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution viethouse[viethouse[END[]MODULE[CapNhatThongTin[]DangKy[]]START[]viethouseRepository.rxrep[]]]]&#xD;&#xA;Solution viethouse\viethouse\MODULE\CapNhatThongTin&#xD;&#xA;Solution viethouse\viethouse\END\end_update_info.rxrec" />
  <StartupProject value="{5F143D2E-925B-4331-AE25-E57EF2623911}" />
</Properties>