<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5F143D2E-925B-4331-AE25-E57EF2623911}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>a5dee487-2415-4656-ac6b-905a9d3e4246</string>
      <string>e8c79400-624f-4809-b37a-a5fab35155ec</string>
      <string>4009e928-b582-44c7-9dbd-50a09a3a5219</string>
      <string>373c6f88-4530-4c52-b217-4ab23dbe194c</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution viethouse[viethouse[END[]MODULE[TimKiem[]]START[]viethouseRepository.rxrep[]]]]&#xD;&#xA;Solution viethouse\viethouse\viethouse.rxtst&#xD;&#xA;Solution viethouse\viethouse\MODULE\TimKiem\validate_list.rxrec" />
  <StartupProject value="{5F143D2E-925B-4331-AE25-E57EF2623911}" />
</Properties>