<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5F143D2E-925B-4331-AE25-E57EF2623911}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution viethouse[viethouse[END[]START[]]]]&#xD;&#xA;Solution viethouse\viethouse\viethouse.rxtst&#xD;&#xA;Solution viethouse" />
  <StartupProject value="{5F143D2E-925B-4331-AE25-E57EF2623911}" />
</Properties>