<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81ce7027-91e5-4daa-8e4b-3da3fab02c1e"
mode="Global"
rxversion="8.3">
	<name>
		MatKhau3KyTu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MatKhau3KyTu"
	namespace="viethouse.MODULE.DangKy.MatKhauTextbox">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\..\..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MatKhau3KyTu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
