<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="931191637"
		fileitemid="58613e23-b486-449f-ba8e-4f1493817bdc"
		filelength="5407"
		lastcodegentimestamp="132823282958391950">
			<codegenfilechangeinfo
			changehash="2111814128"
			fileitemid="c8f0a2b1-61d1-4558-942b-30cadae22202"
			filelength="10432"
			lastcodegentimestamp="132823282958391950">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2072498141327842133"
		fileitemid="ddac03e8-f04d-430f-95b5-d1b128a4b0d9"
		filelength="1441"
		lastcodegentimestamp="132823282959348815">
			<codegenfilechangeinfo
			changehash="18446744072331465693"
			fileitemid="f8d57f44-f709-4685-8366-b392c47589f5"
			filelength="3190"
			lastcodegentimestamp="132823282959348815">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072882731213"
			fileitemid="5fefe58c-ce02-4618-a6c5-666a49adf207"
			filelength="1127"
			lastcodegentimestamp="132823282959348815">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16292257164637035349"
		fileitemid="81918fa6-c9fa-4a5c-874b-88122393f5b8"
		filelength="1323"
		lastcodegentimestamp="132823282959229967">
			<codegenfilechangeinfo
			changehash="2141830820"
			fileitemid="d78a5f99-4d23-4101-865a-faa934dcd116"
			filelength="3021"
			lastcodegentimestamp="132823282959229967">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072874102192"
			fileitemid="a7b1d2a3-207e-4ec1-8eb0-f9116835968b"
			filelength="1123"
			lastcodegentimestamp="132823282959229967">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5069868844118498133"
		fileitemid="ff40868a-bbe8-4db6-a9cd-2c6836111c0d"
		filelength="57981"
		lastcodegentimestamp="132823282959304411">
			<codegenfilechangeinfo
			changehash="308400173"
			fileitemid="6c5a641e-9fbd-4d21-bf9f-2510a332e9a7"
			filelength="4501"
			lastcodegentimestamp="132823282959304411">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071878119689"
			fileitemid="34f58033-94fe-4616-9064-85369bfd4eda"
			filelength="1131"
			lastcodegentimestamp="132823282959304411">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
