<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="395162141"
		fileitemid="58613e23-b486-449f-ba8e-4f1493817bdc"
		filelength="10683"
		lastcodegentimestamp="132831460739008943">
			<codegenfilechangeinfo
			changehash="18446744072847791433"
			fileitemid="c8f0a2b1-61d1-4558-942b-30cadae22202"
			filelength="21784"
			lastcodegentimestamp="132831460739008943">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2072498140791812637"
		fileitemid="ddac03e8-f04d-430f-95b5-d1b128a4b0d9"
		filelength="1441"
		lastcodegentimestamp="132831460739308925">
			<codegenfilechangeinfo
			changehash="18446744072331465693"
			fileitemid="f8d57f44-f709-4685-8366-b392c47589f5"
			filelength="3190"
			lastcodegentimestamp="132831460739308925">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072882731213"
			fileitemid="5fefe58c-ce02-4618-a6c5-666a49adf207"
			filelength="1127"
			lastcodegentimestamp="132831460739308925">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16292257164101005853"
		fileitemid="81918fa6-c9fa-4a5c-874b-88122393f5b8"
		filelength="1323"
		lastcodegentimestamp="132831460739048908">
			<codegenfilechangeinfo
			changehash="2141830820"
			fileitemid="d78a5f99-4d23-4101-865a-faa934dcd116"
			filelength="3021"
			lastcodegentimestamp="132831460739048908">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072874102192"
			fileitemid="a7b1d2a3-207e-4ec1-8eb0-f9116835968b"
			filelength="1123"
			lastcodegentimestamp="132831460739048908">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4671406551230951965"
		fileitemid="370cf407-299a-40d7-bde8-68700029e263"
		filelength="1308"
		lastcodegentimestamp="132831460739028939">
			<codegenfilechangeinfo
			changehash="1540288108"
			fileitemid="d92ef5af-b48d-4664-9a5b-4b17ed8456ea"
			filelength="2991"
			lastcodegentimestamp="132831460739028939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073345836382"
			fileitemid="c81f9f0c-b9ec-4651-972a-ea3f124f802a"
			filelength="1118"
			lastcodegentimestamp="132831460739028939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16457361324776469021"
		fileitemid="bb710248-b620-4648-af02-51c9e7a0615d"
		filelength="1047"
		lastcodegentimestamp="132831460739068952">
			<codegenfilechangeinfo
			changehash="18446744073273924038"
			fileitemid="e540a91b-e032-41cb-849d-0fc445510606"
			filelength="2780"
			lastcodegentimestamp="132831460739068952">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072096604282"
			fileitemid="5bbc5f13-61be-45c1-a45f-186560d86d54"
			filelength="1137"
			lastcodegentimestamp="132831460739068952">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17880289204031566365"
		fileitemid="dc5da82d-7273-4444-b042-64438a1a755f"
		filelength="1038"
		lastcodegentimestamp="132831460739079196">
			<codegenfilechangeinfo
			changehash="18446744072331231504"
			fileitemid="44c1b83d-c68e-46f1-aa23-ba5e5c02fda2"
			filelength="2771"
			lastcodegentimestamp="132831460739079196">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1431468553"
			fileitemid="de9c88e2-b6a6-4483-9f78-71c54807153d"
			filelength="1128"
			lastcodegentimestamp="132831460739079196">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14178054058036539933"
		fileitemid="87f4e423-316c-4a53-addb-0fcc38f21fae"
		filelength="7074"
		lastcodegentimestamp="132831460739138964">
			<codegenfilechangeinfo
			changehash="578233432"
			fileitemid="a9823044-0596-4fb3-baa0-bcf5070afbe5"
			filelength="3047"
			lastcodegentimestamp="132831460739138964">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1648798040"
			fileitemid="11561bff-fdcc-47fb-bb64-d3eb5c5c6bf1"
			filelength="1131"
			lastcodegentimestamp="132831460739138964">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16434817668504990237"
		fileitemid="6e499c87-e9e8-4f7e-b8ba-16dbc8b28cfe"
		filelength="16115"
		lastcodegentimestamp="132831460739178921">
			<codegenfilechangeinfo
			changehash="18446744073546291241"
			fileitemid="2dced80a-2c75-429f-b62e-e6f2f6dbff5c"
			filelength="3758"
			lastcodegentimestamp="132831460739178921">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1191938660"
			fileitemid="eb0fca12-1dca-4b16-b81c-8ba077edcb65"
			filelength="1132"
			lastcodegentimestamp="132831460739178921">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2046066856217653789"
		fileitemid="285512f1-eef4-4484-b404-414dec99eb86"
		filelength="1039"
		lastcodegentimestamp="132831460739198941">
			<codegenfilechangeinfo
			changehash="18446744072953102345"
			fileitemid="04928a36-f751-4256-9fe4-e6d35b2751f2"
			filelength="2772"
			lastcodegentimestamp="132831460739198941">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1182452420"
			fileitemid="8ff99a94-e942-41c9-9e94-7242f441a28a"
			filelength="1129"
			lastcodegentimestamp="132831460739198941">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3001322446760292893"
		fileitemid="8bfb084d-6ee5-4621-bf01-3701faf95608"
		filelength="1398"
		lastcodegentimestamp="132831460739288900">
			<codegenfilechangeinfo
			changehash="18446744072239950764"
			fileitemid="f8fe70ff-a9a3-48e5-8574-c32b7170e7b5"
			filelength="3104"
			lastcodegentimestamp="132831460739288900">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="384277054"
			fileitemid="90b7f94c-5cbb-47db-a387-0808fbffe20c"
			filelength="1122"
			lastcodegentimestamp="132831460739288900">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2673133670571553309"
		fileitemid="290c39f8-b143-4f25-b5fe-9e14d3b829e0"
		filelength="24084"
		lastcodegentimestamp="132831460739218939">
			<codegenfilechangeinfo
			changehash="1070169571"
			fileitemid="7dc9fde4-37d5-4f09-b33c-b19a755f6784"
			filelength="3678"
			lastcodegentimestamp="132831460739218939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181490771"
			fileitemid="deec12dc-ada6-4f55-9ffe-5b42a21d0d79"
			filelength="1134"
			lastcodegentimestamp="132831460739218939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2369346974413337117"
		fileitemid="c9f2792a-adbc-49f9-bba6-841d9712e710"
		filelength="16182"
		lastcodegentimestamp="132831460739248944">
			<codegenfilechangeinfo
			changehash="1116297639"
			fileitemid="f19201e4-de85-4178-b9d3-c90fc59470cc"
			filelength="3183"
			lastcodegentimestamp="132831460739248944">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072707979157"
			fileitemid="31f0d939-fa75-41bc-be26-cdae1debb136"
			filelength="1124"
			lastcodegentimestamp="132831460739248944">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7751367087121871389"
		fileitemid="af78021c-c6e9-4da9-a1e0-af88a4333c32"
		filelength="10580"
		lastcodegentimestamp="132831460739269321">
			<codegenfilechangeinfo
			changehash="18446744073371650877"
			fileitemid="d63634a8-c315-471f-8769-65a38938ef64"
			filelength="3915"
			lastcodegentimestamp="132831460739269321">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072195047542"
			fileitemid="cf122299-bfe6-450f-b626-81db3691991f"
			filelength="1137"
			lastcodegentimestamp="132831460739269321">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1519776166654620189"
		fileitemid="28713e9c-8871-4d6f-96e2-b9de480e9909"
		filelength="1039"
		lastcodegentimestamp="132831460739328896">
			<codegenfilechangeinfo
			changehash="18446744071960210783"
			fileitemid="1e3d96b2-42e5-4fc9-93d9-d030931f3b7e"
			filelength="2772"
			lastcodegentimestamp="132831460739328896">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072456670778"
			fileitemid="73250720-a276-480d-bb33-cf523999c3f8"
			filelength="1129"
			lastcodegentimestamp="132831460739328896">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11762033485434171933"
		fileitemid="35bb38c3-5114-482e-b932-fff57c2b7fcb"
		filelength="9691"
		lastcodegentimestamp="132831460739358947">
			<codegenfilechangeinfo
			changehash="1928049160"
			fileitemid="542634b0-7a77-4914-a0e1-468908be6ed9"
			filelength="3619"
			lastcodegentimestamp="132831460739358947">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1417156978"
			fileitemid="2c94daab-cee7-4a4d-bc70-95a51022dff6"
			filelength="1134"
			lastcodegentimestamp="132831460739358947">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12753561685404267037"
		fileitemid="f2c6aa99-2b66-4d43-adc5-50f470a5a1c3"
		filelength="1834"
		lastcodegentimestamp="132831460739378936">
			<codegenfilechangeinfo
			changehash="18446744073298362091"
			fileitemid="fb5bf9aa-eac6-456e-a986-4c56f4b5bf00"
			filelength="3528"
			lastcodegentimestamp="132831460739378936">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1251414882"
			fileitemid="a19e1f2c-83d7-476e-b23f-7fa420e901a7"
			filelength="1132"
			lastcodegentimestamp="132831460739378936">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
