<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="058468b5-264d-4973-a2a8-5474ddc47d9b"
			name="viethouse"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<smartfoldernode
			id="2999c164-9a74-4f6f-9344-5c5089af3a17"
			name="TimKiem">
			</smartfoldernode>
			<smartfoldernode
			id="2b714f6e-a2a0-4b9d-adb0-970acca1bed8"
			name="DangKy">
			</smartfoldernode>
			<smartfoldernode
			id="5c576184-9e33-423f-ac24-b40ac062192d"
			name="CapNhatThongTin">
			</smartfoldernode>
			<testcase
			id="9d42ae22-4b3c-4296-9fca-9e868c817442"
			name="viethouse"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="058468b5-264d-4973-a2a8-5474ddc47d9b"
			name="viethouse">
				<testcase
				id="9d42ae22-4b3c-4296-9fca-9e868c817442"
				name="viethouse">
					<smartfoldernode
					id="5c576184-9e33-423f-ac24-b40ac062192d"
					name="CapNhatThongTin">
					</smartfoldernode>
					<smartfoldernode
					id="2b714f6e-a2a0-4b9d-adb0-970acca1bed8"
					name="DangKy">
					</smartfoldernode>
					<smartfoldernode
					id="2999c164-9a74-4f6f-9344-5c5089af3a17"
					name="TimKiem">
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2999c164-9a74-4f6f-9344-5c5089af3a17">
			</testcontainer>
			<testcontainer
			id="2b714f6e-a2a0-4b9d-adb0-970acca1bed8">
			</testcontainer>
			<testcontainer
			id="5c576184-9e33-423f-ac24-b40ac062192d">
			</testcontainer>
			<testcontainer
			id="9d42ae22-4b3c-4296-9fca-9e868c817442">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
