<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073362331474"
		fileitemid="58613e23-b486-449f-ba8e-4f1493817bdc"
		filelength="8129"
		lastcodegentimestamp="132828897682608052">
			<codegenfilechangeinfo
			changehash="18446744073077563444"
			fileitemid="c8f0a2b1-61d1-4558-942b-30cadae22202"
			filelength="15531"
			lastcodegentimestamp="132828897682608052">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2072498144344397650"
		fileitemid="ddac03e8-f04d-430f-95b5-d1b128a4b0d9"
		filelength="1441"
		lastcodegentimestamp="132828897682908034">
			<codegenfilechangeinfo
			changehash="18446744072331465693"
			fileitemid="f8d57f44-f709-4685-8366-b392c47589f5"
			filelength="3190"
			lastcodegentimestamp="132828897682908034">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072882731213"
			fileitemid="5fefe58c-ce02-4618-a6c5-666a49adf207"
			filelength="1127"
			lastcodegentimestamp="132828897682908034">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16292257167653590866"
		fileitemid="81918fa6-c9fa-4a5c-874b-88122393f5b8"
		filelength="1323"
		lastcodegentimestamp="132828897682678320">
			<codegenfilechangeinfo
			changehash="2141830820"
			fileitemid="d78a5f99-4d23-4101-865a-faa934dcd116"
			filelength="3021"
			lastcodegentimestamp="132828897682678320">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072874102192"
			fileitemid="a7b1d2a3-207e-4ec1-8eb0-f9116835968b"
			filelength="1123"
			lastcodegentimestamp="132828897682678320">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4671406554783536978"
		fileitemid="370cf407-299a-40d7-bde8-68700029e263"
		filelength="1308"
		lastcodegentimestamp="132828897682648005">
			<codegenfilechangeinfo
			changehash="1540288108"
			fileitemid="d92ef5af-b48d-4664-9a5b-4b17ed8456ea"
			filelength="2991"
			lastcodegentimestamp="132828897682648005">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073345836382"
			fileitemid="c81f9f0c-b9ec-4651-972a-ea3f124f802a"
			filelength="1118"
			lastcodegentimestamp="132828897682648005">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16457361328329054034"
		fileitemid="bb710248-b620-4648-af02-51c9e7a0615d"
		filelength="1047"
		lastcodegentimestamp="132828897682698010">
			<codegenfilechangeinfo
			changehash="18446744073273924038"
			fileitemid="e540a91b-e032-41cb-849d-0fc445510606"
			filelength="2780"
			lastcodegentimestamp="132828897682698010">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072096604282"
			fileitemid="5bbc5f13-61be-45c1-a45f-186560d86d54"
			filelength="1137"
			lastcodegentimestamp="132828897682698010">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17880289207584151378"
		fileitemid="dc5da82d-7273-4444-b042-64438a1a755f"
		filelength="1038"
		lastcodegentimestamp="132828897682718068">
			<codegenfilechangeinfo
			changehash="18446744072331231504"
			fileitemid="44c1b83d-c68e-46f1-aa23-ba5e5c02fda2"
			filelength="2771"
			lastcodegentimestamp="132828897682718068">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1431468553"
			fileitemid="de9c88e2-b6a6-4483-9f78-71c54807153d"
			filelength="1128"
			lastcodegentimestamp="132828897682718068">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14178054061589124946"
		fileitemid="87f4e423-316c-4a53-addb-0fcc38f21fae"
		filelength="7074"
		lastcodegentimestamp="132828897682738028">
			<codegenfilechangeinfo
			changehash="1570501072"
			fileitemid="a9823044-0596-4fb3-baa0-bcf5070afbe5"
			filelength="3074"
			lastcodegentimestamp="132828897682738028">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1648798040"
			fileitemid="11561bff-fdcc-47fb-bb64-d3eb5c5c6bf1"
			filelength="1131"
			lastcodegentimestamp="132828897682738028">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16434817672057575250"
		fileitemid="6e499c87-e9e8-4f7e-b8ba-16dbc8b28cfe"
		filelength="16115"
		lastcodegentimestamp="132828907725449137">
			<codegenfilechangeinfo
			changehash="18446744071613716189"
			fileitemid="2dced80a-2c75-429f-b62e-e6f2f6dbff5c"
			filelength="3758"
			lastcodegentimestamp="132828907725449137">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1191938660"
			fileitemid="eb0fca12-1dca-4b16-b81c-8ba077edcb65"
			filelength="1132"
			lastcodegentimestamp="132828907725449137">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2046066859770238802"
		fileitemid="285512f1-eef4-4484-b404-414dec99eb86"
		filelength="1039"
		lastcodegentimestamp="132828897682818030">
			<codegenfilechangeinfo
			changehash="18446744072953102345"
			fileitemid="04928a36-f751-4256-9fe4-e6d35b2751f2"
			filelength="2772"
			lastcodegentimestamp="132828897682818030">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1182452420"
			fileitemid="8ff99a94-e942-41c9-9e94-7242f441a28a"
			filelength="1129"
			lastcodegentimestamp="132828897682818030">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11906124981728040786"
		fileitemid="bc178a0b-6ec5-4a7d-b372-6cf91aa8f91b"
		filelength="1039"
		lastcodegentimestamp="132828897682838026">
			<codegenfilechangeinfo
			changehash="18446744072376689324"
			fileitemid="339d06cc-7492-4b5c-b7d6-a1066eec71ac"
			filelength="2772"
			lastcodegentimestamp="132828897682838026">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072456670778"
			fileitemid="8c579515-d5d9-4936-a68e-435aaa82b18d"
			filelength="1129"
			lastcodegentimestamp="132828897682838026">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15476929210727913298"
		fileitemid="f2b33f49-2ec2-458b-9568-19acd8c43f68"
		filelength="27824"
		lastcodegentimestamp="132828921056907712">
			<codegenfilechangeinfo
			changehash="18446744073423238111"
			fileitemid="9d8bf8bd-8315-4260-9f98-7ea1e7ab02d9"
			filelength="3686"
			lastcodegentimestamp="132828921056907712">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1417156978"
			fileitemid="d1c45ff5-8007-4447-bc37-50af1219a24d"
			filelength="1134"
			lastcodegentimestamp="132828921056907712">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3001322450312877906"
		fileitemid="8bfb084d-6ee5-4621-bf01-3701faf95608"
		filelength="1398"
		lastcodegentimestamp="132828921056927714">
			<codegenfilechangeinfo
			changehash="18446744072239950764"
			fileitemid="f8fe70ff-a9a3-48e5-8574-c32b7170e7b5"
			filelength="3104"
			lastcodegentimestamp="132828921056927714">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="384277054"
			fileitemid="90b7f94c-5cbb-47db-a387-0808fbffe20c"
			filelength="1122"
			lastcodegentimestamp="132828921056927714">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17463506182475732818"
		fileitemid="37e1fc02-f0f7-43c0-a04d-22c4b873b791"
		filelength="1039"
		lastcodegentimestamp="132828897682938004">
			<codegenfilechangeinfo
			changehash="18446744071893915803"
			fileitemid="10b12cff-0898-4112-8081-183f3d0af5a6"
			filelength="2772"
			lastcodegentimestamp="132828897682938004">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071832174181"
			fileitemid="46e90ae0-7a41-4d1a-9750-137877e882d0"
			filelength="1129"
			lastcodegentimestamp="132828897682938004">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4571813646238078802"
		fileitemid="3720a843-26f9-4327-a7f8-6a7d4c8de991"
		filelength="1039"
		lastcodegentimestamp="132828897682958014">
			<codegenfilechangeinfo
			changehash="1794180780"
			fileitemid="5cc889d9-c34f-4323-8ba9-f52e7135279b"
			filelength="2772"
			lastcodegentimestamp="132828897682958014">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073486063595"
			fileitemid="80d9496b-b3bf-4f3b-946c-39634d37c215"
			filelength="1129"
			lastcodegentimestamp="132828897682958014">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
