<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072927163012"
		fileitemid="58613e23-b486-449f-ba8e-4f1493817bdc"
		filelength="9637"
		lastcodegentimestamp="132830698262354794">
			<codegenfilechangeinfo
			changehash="1875489485"
			fileitemid="c8f0a2b1-61d1-4558-942b-30cadae22202"
			filelength="19684"
			lastcodegentimestamp="132830698262354794">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2072498143909229188"
		fileitemid="ddac03e8-f04d-430f-95b5-d1b128a4b0d9"
		filelength="1441"
		lastcodegentimestamp="132830698263894709">
			<codegenfilechangeinfo
			changehash="18446744072331465693"
			fileitemid="f8d57f44-f709-4685-8366-b392c47589f5"
			filelength="3190"
			lastcodegentimestamp="132830698263894709">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072882731213"
			fileitemid="5fefe58c-ce02-4618-a6c5-666a49adf207"
			filelength="1127"
			lastcodegentimestamp="132830698263894709">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16292257167218422404"
		fileitemid="81918fa6-c9fa-4a5c-874b-88122393f5b8"
		filelength="1323"
		lastcodegentimestamp="132830698263615104">
			<codegenfilechangeinfo
			changehash="2141830820"
			fileitemid="d78a5f99-4d23-4101-865a-faa934dcd116"
			filelength="3021"
			lastcodegentimestamp="132830698263615104">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072874102192"
			fileitemid="a7b1d2a3-207e-4ec1-8eb0-f9116835968b"
			filelength="1123"
			lastcodegentimestamp="132830698263615104">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4671406554348368516"
		fileitemid="370cf407-299a-40d7-bde8-68700029e263"
		filelength="1308"
		lastcodegentimestamp="132830698263535063">
			<codegenfilechangeinfo
			changehash="1540288108"
			fileitemid="d92ef5af-b48d-4664-9a5b-4b17ed8456ea"
			filelength="2991"
			lastcodegentimestamp="132830698263535063">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073345836382"
			fileitemid="c81f9f0c-b9ec-4651-972a-ea3f124f802a"
			filelength="1118"
			lastcodegentimestamp="132830698263535063">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16457361327893885572"
		fileitemid="bb710248-b620-4648-af02-51c9e7a0615d"
		filelength="1047"
		lastcodegentimestamp="132830698263644706">
			<codegenfilechangeinfo
			changehash="18446744073273924038"
			fileitemid="e540a91b-e032-41cb-849d-0fc445510606"
			filelength="2780"
			lastcodegentimestamp="132830698263644706">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072096604282"
			fileitemid="5bbc5f13-61be-45c1-a45f-186560d86d54"
			filelength="1137"
			lastcodegentimestamp="132830698263644706">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17880289207148982916"
		fileitemid="dc5da82d-7273-4444-b042-64438a1a755f"
		filelength="1038"
		lastcodegentimestamp="132830698263665052">
			<codegenfilechangeinfo
			changehash="18446744072331231504"
			fileitemid="44c1b83d-c68e-46f1-aa23-ba5e5c02fda2"
			filelength="2771"
			lastcodegentimestamp="132830698263665052">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1431468553"
			fileitemid="de9c88e2-b6a6-4483-9f78-71c54807153d"
			filelength="1128"
			lastcodegentimestamp="132830698263665052">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14178054061153956484"
		fileitemid="87f4e423-316c-4a53-addb-0fcc38f21fae"
		filelength="7074"
		lastcodegentimestamp="132830698263695135">
			<codegenfilechangeinfo
			changehash="578233432"
			fileitemid="a9823044-0596-4fb3-baa0-bcf5070afbe5"
			filelength="3047"
			lastcodegentimestamp="132830698263695135">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1648798040"
			fileitemid="11561bff-fdcc-47fb-bb64-d3eb5c5c6bf1"
			filelength="1131"
			lastcodegentimestamp="132830698263695135">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16434817671622406788"
		fileitemid="6e499c87-e9e8-4f7e-b8ba-16dbc8b28cfe"
		filelength="16115"
		lastcodegentimestamp="132830698263744723">
			<codegenfilechangeinfo
			changehash="18446744073546291241"
			fileitemid="2dced80a-2c75-429f-b62e-e6f2f6dbff5c"
			filelength="3758"
			lastcodegentimestamp="132830698263744723">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1191938660"
			fileitemid="eb0fca12-1dca-4b16-b81c-8ba077edcb65"
			filelength="1132"
			lastcodegentimestamp="132830698263744723">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2046066859335070340"
		fileitemid="285512f1-eef4-4484-b404-414dec99eb86"
		filelength="1039"
		lastcodegentimestamp="132830698263765014">
			<codegenfilechangeinfo
			changehash="18446744072953102345"
			fileitemid="04928a36-f751-4256-9fe4-e6d35b2751f2"
			filelength="2772"
			lastcodegentimestamp="132830698263765014">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1182452420"
			fileitemid="8ff99a94-e942-41c9-9e94-7242f441a28a"
			filelength="1129"
			lastcodegentimestamp="132830698263765014">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3001322449877709444"
		fileitemid="8bfb084d-6ee5-4621-bf01-3701faf95608"
		filelength="1398"
		lastcodegentimestamp="132830698263865101">
			<codegenfilechangeinfo
			changehash="18446744072239950764"
			fileitemid="f8fe70ff-a9a3-48e5-8574-c32b7170e7b5"
			filelength="3104"
			lastcodegentimestamp="132830698263865101">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="384277054"
			fileitemid="90b7f94c-5cbb-47db-a387-0808fbffe20c"
			filelength="1122"
			lastcodegentimestamp="132830698263865101">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2673133673688969860"
		fileitemid="290c39f8-b143-4f25-b5fe-9e14d3b829e0"
		filelength="24084"
		lastcodegentimestamp="132830698263845062">
			<codegenfilechangeinfo
			changehash="1070169571"
			fileitemid="7dc9fde4-37d5-4f09-b33c-b19a755f6784"
			filelength="3678"
			lastcodegentimestamp="132830698263845062">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181490771"
			fileitemid="deec12dc-ada6-4f55-9ffe-5b42a21d0d79"
			filelength="1134"
			lastcodegentimestamp="132830698263845062">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2369346977530753668"
		fileitemid="c9f2792a-adbc-49f9-bba6-841d9712e710"
		filelength="16182"
		lastcodegentimestamp="132830698262774821">
			<codegenfilechangeinfo
			changehash="1116297639"
			fileitemid="f19201e4-de85-4178-b9d3-c90fc59470cc"
			filelength="3183"
			lastcodegentimestamp="132830698262774821">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072707979157"
			fileitemid="31f0d939-fa75-41bc-be26-cdae1debb136"
			filelength="1124"
			lastcodegentimestamp="132830698262774821">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7751367090239287940"
		fileitemid="af78021c-c6e9-4da9-a1e0-af88a4333c32"
		filelength="10580"
		lastcodegentimestamp="132830698263314711">
			<codegenfilechangeinfo
			changehash="18446744073371650877"
			fileitemid="d63634a8-c315-471f-8769-65a38938ef64"
			filelength="3915"
			lastcodegentimestamp="132830698263314711">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072195047542"
			fileitemid="cf122299-bfe6-450f-b626-81db3691991f"
			filelength="1137"
			lastcodegentimestamp="132830698263314711">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16056649460521742980"
		fileitemid="006d3018-b944-4138-99b9-42641b074fdb"
		filelength="1042"
		lastcodegentimestamp="132830698263814724">
			<codegenfilechangeinfo
			changehash="1652941934"
			fileitemid="04bdf8e9-426b-4212-b804-17404704c291"
			filelength="2778"
			lastcodegentimestamp="132830698263814724">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072248665729"
			fileitemid="bc58c014-fc52-4c66-877e-e9970575529a"
			filelength="1130"
			lastcodegentimestamp="132830698263814724">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
