<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1337392775"
		fileitemid="58613e23-b486-449f-ba8e-4f1493817bdc"
		filelength="13004"
		lastcodegentimestamp="132827340689243499">
			<codegenfilechangeinfo
			changehash="18446744071854195770"
			fileitemid="c8f0a2b1-61d1-4558-942b-30cadae22202"
			filelength="25775"
			lastcodegentimestamp="132827340689243499">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2072498141734043271"
		fileitemid="ddac03e8-f04d-430f-95b5-d1b128a4b0d9"
		filelength="1441"
		lastcodegentimestamp="132827340689482858">
			<codegenfilechangeinfo
			changehash="18446744072331465693"
			fileitemid="f8d57f44-f709-4685-8366-b392c47589f5"
			filelength="3190"
			lastcodegentimestamp="132827340689482858">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072882731213"
			fileitemid="5fefe58c-ce02-4618-a6c5-666a49adf207"
			filelength="1127"
			lastcodegentimestamp="132827340689482858">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16292257165043236487"
		fileitemid="81918fa6-c9fa-4a5c-874b-88122393f5b8"
		filelength="1323"
		lastcodegentimestamp="132827340689293414">
			<codegenfilechangeinfo
			changehash="2141830820"
			fileitemid="d78a5f99-4d23-4101-865a-faa934dcd116"
			filelength="3021"
			lastcodegentimestamp="132827340689293414">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072874102192"
			fileitemid="a7b1d2a3-207e-4ec1-8eb0-f9116835968b"
			filelength="1123"
			lastcodegentimestamp="132827340689293414">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17880289204973796999"
		fileitemid="dc5da82d-7273-4444-b042-64438a1a755f"
		filelength="1038"
		lastcodegentimestamp="132827340689423014">
			<codegenfilechangeinfo
			changehash="18446744072331231504"
			fileitemid="44c1b83d-c68e-46f1-aa23-ba5e5c02fda2"
			filelength="2771"
			lastcodegentimestamp="132827340689423014">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1431468553"
			fileitemid="de9c88e2-b6a6-4483-9f78-71c54807153d"
			filelength="1128"
			lastcodegentimestamp="132827340689423014">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2046066857159884423"
		fileitemid="285512f1-eef4-4484-b404-414dec99eb86"
		filelength="1039"
		lastcodegentimestamp="132827340689452937">
			<codegenfilechangeinfo
			changehash="18446744072953102345"
			fileitemid="04928a36-f751-4256-9fe4-e6d35b2751f2"
			filelength="2772"
			lastcodegentimestamp="132827340689452937">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1182452420"
			fileitemid="8ff99a94-e942-41c9-9e94-7242f441a28a"
			filelength="1129"
			lastcodegentimestamp="132827340689452937">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12049330226832277127"
		fileitemid="ba9632f8-a3b6-4c22-91c8-5a7b06e9cc50"
		filelength="59948"
		lastcodegentimestamp="132827340689373446">
			<codegenfilechangeinfo
			changehash="18446744071908845381"
			fileitemid="63af7621-d0d6-4997-9c12-70fb3bf8dbd3"
			filelength="4574"
			lastcodegentimestamp="132827340689373446">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="84464095"
			fileitemid="be667f0e-0aab-42fb-8aa1-033691857a83"
			filelength="1144"
			lastcodegentimestamp="132827340689373446">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3533433943233068679"
		fileitemid="887e80b8-4dd6-421f-aa47-ac185a8fc60c"
		filelength="119464"
		lastcodegentimestamp="132827340689542699">
			<codegenfilechangeinfo
			changehash="1065890422"
			fileitemid="013a9255-57a4-4bee-aec9-24f4497a304c"
			filelength="5648"
			lastcodegentimestamp="132827340689542699">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072506399348"
			fileitemid="f5f7e865-a33c-4b68-884b-f47ea004378c"
			filelength="1138"
			lastcodegentimestamp="132827340689542699">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4057256972221087367"
		fileitemid="d3db45bb-2d2d-4498-a8aa-b7a2bad7d609"
		filelength="1050"
		lastcodegentimestamp="132827345436853179">
			<codegenfilechangeinfo
			changehash="18446744073336764439"
			fileitemid="0be62bf2-1879-4efb-ad69-9bd890a19c47"
			filelength="6954"
			lastcodegentimestamp="132827345436853179">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073155364380"
			fileitemid="00b7feff-ca67-4299-a8da-f0b32165c634"
			filelength="1138"
			lastcodegentimestamp="132827345436853179">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
