<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="00611c70-c3b9-4f89-b9d7-ecc55f55c74d"
			name="update_info_noHo_Ten">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="058468b5-264d-4973-a2a8-5474ddc47d9b"
			name="viethouse"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="522550fb-df94-46d1-b870-e2ce6d402c39"
			name="noHo_Ten"
			ref="a43a21a8-6745-4d64-b105-498287b9880f"
			type="Recording">
			</testmodule>
			<testmodule
			id="8edd118d-58e2-4715-9bcf-3e4cf0719f64"
			name="End_update_info"
			ref="e213a0f9-50d3-4ca3-9337-1b99a86cc366"
			type="Recording">
			</testmodule>
			<setup
			id="9d194979-dfcd-4d45-b4ad-b4fe4d2ffd90"
			name="setup">
			</setup>
			<testcase
			id="9d42ae22-4b3c-4296-9fca-9e868c817442"
			name="viethouse"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="f8376adf-acde-4edb-b289-82f08e4f24ca"
			name="teardown">
			</teardown>
			<testmodule
			id="fcf9f909-8163-437e-a878-0a030fb0df0a"
			name="start_update_info"
			ref="37a77da8-856a-405a-972c-ea2ede340876"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="058468b5-264d-4973-a2a8-5474ddc47d9b"
			name="viethouse">
				<testcase
				id="9d42ae22-4b3c-4296-9fca-9e868c817442"
				name="viethouse">
					<testcase
					id="00611c70-c3b9-4f89-b9d7-ecc55f55c74d"
					name="update_info_noHo_Ten">
						<setup
						id="9d194979-dfcd-4d45-b4ad-b4fe4d2ffd90"
						name="setup">
							<testmodule
							id="fcf9f909-8163-437e-a878-0a030fb0df0a"
							name="start_update_info">
							</testmodule>
						</setup>
						<testmodule
						id="522550fb-df94-46d1-b870-e2ce6d402c39"
						name="noHo_Ten">
						</testmodule>
						<teardown
						id="f8376adf-acde-4edb-b289-82f08e4f24ca"
						name="teardown">
							<testmodule
							id="8edd118d-58e2-4715-9bcf-3e4cf0719f64"
							name="End_update_info">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="00611c70-c3b9-4f89-b9d7-ecc55f55c74d">
			</testcontainer>
			<testcontainer
			id="9d42ae22-4b3c-4296-9fca-9e868c817442">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
