<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="c8cb94fc30d0c8e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="8.3.2.0"
		host="ADMIN"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="25/11/2021 10:32:14 PM"
		timestampiso="2021-11-25T15:32:14"
		endtime="25/11/2021 10:32:15 PM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
