<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96a138bc-a702-4489-bb37-e7fa9888151d"
mode="Global"
rxversion="8.3">
	<name>
		end_search
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="end_search"
	namespace="viethouse.END">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LControlKey down}{Wkey}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c64d902c-d5cb-434d-80af-565efd0ef36c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		end_search.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
