<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e213a0f9-50d3-4ca3-9337-1b99a86cc366"
mode="Global"
rxversion="8.3">
	<name>
		end_update_info
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="End_update_info"
	namespace="viethouse.END">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LControlKey down}{Wkey}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b728ef1e-f4c3-4f42-8af9-66657b6d0f97">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		end_update_info.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
