<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d62df46f-c213-4a08-91fd-2bf0f4ef9f35"
mode="Global"
rxversion="8.3">
	<name>
		enddangky
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="enddangky"
	namespace="viethouse.END">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="W, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="17"
		searchpropertyid="8ee392be-8803-43b7-8c91-206aecdfa735"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		enddangky.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
