<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80f8e435-db62-4230-97a4-6e72f9cb65aa"
mode="Global"
rxversion="8.3">
	<name>
		Enddangky
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enddangky"
	namespace="viethouse.END">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="42cbbdc4-0fa8-457e-aa8d-40b5733c8cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1343daf-a299-458b-bdda-33e79c0ccca0"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Th&#244;ng\ tin\ t&#224;i\ kho&#7843;n\ -\ Goo']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2bc6c29c-7ba3-44ae-93ec-45465825dc8a"
	name="viethouseRepository"
	relativepath="..\viethouseRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="viethouseRepository"
		namespace="viethouse">
		</codegen>
		<rootfolder
		id="be12804b-861a-458d-8a69-b5351599e914"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enddangky.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
